.resumenview {
  font-family: var(--lato-font);
  display: var(--view-display);
  grid-template-columns: var(--view-grid-template-columns);
  column-gap: var(--view-grid-column-gap);
  row-gap: var(--view-grid-row-gap);
  max-width: var(--wrapper-max-width);
  margin: 0 auto;
  padding: 32px 24px;
  color: #141938;
}
.resumenview__back {
  display: none;
  button {
    display: flex;
    background-color: transparent;
    gap: 8px;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    &:hover {
      span {
        text-decoration: underline;
      }
    }
    span {
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0.4px;
      font-weight: 700;
      color: #4f4fff;
    }
  }
}
.resumenview__text {
  grid-column: span 4;
  h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.6px;
    font-weight: 700;
    text-align: center;
  }
}
.resumenview__card {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  gap: 16px;
  box-shadow: 0px 4px 8px rgba(174, 172, 243, 0.25);
  padding: 24px 32px;
  border-radius: 24px;
}
.resumenview__card__header {
  padding-bottom: 16px;
  border-bottom: 1px solid #d7dbf5;
  span {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.8px;
    font-weight: 900;
    margin-bottom: 8px;
  }
  h5 {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
    font-weight: 700;
    display: flex;
    gap: 12px;
    align-items: center;
  }
}
.resumenview__card__block {
  display: flex;
  flex-direction: column;
  gap: 4px;
  h5 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 700;
  }
  span {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 400;
  }
}
@media (min-width: 768px) {
  .resumenview__back {
    display: block;
    grid-column: 2 / span 10;
  }
  .resumenview__text {
    grid-column: 2 / span 10;
    h1 {
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.6px;
      text-align: left;
    }
  }
  .resumenview__card {
    grid-column: 2 / span 10;
  }
}
